CONNECTED(00000003)
write to 0x555d6934d0d0 [0x555d6935d5c0] (238 bytes => 238 (0xEE))
0000 - 16 03 01 00 e9 01 00 00-e5 03 03 83 80 06 04 6a   ...............j
0010 - 53 64 d3 44 72 6e 0c db-b1 f7 55 7c a0 54 98 d8   Sd.Drn....U|.T..
0020 - 17 2e 45 37 7a ac cb 94-e0 b6 36 20 08 bf c6 d1   ..E7z.....6 ....
0030 - 0a a3 3f ed 7a 5e 8a f4-e6 2e ae 96 d5 e4 5a 1c   ..?.z^........Z.
0040 - b1 57 88 27 f8 a9 1e 9a-ef 78 85 d8 00 08 13 02   .W.'.....x......
0050 - 13 03 13 01 00 ff 01 00-00 94 00 00 00 13 00 11   ................
0060 - 00 00 0e 77 77 77 2e 6d-69 72 61 63 6c 2e 63 6f   ...www.miracl.co
0070 - 6d 00 0b 00 04 03 00 01-02 00 0a 00 0c 00 0a 00   m...............
0080 - 1d 00 17 00 1e 00 19 00-18 00 23 00 00 00 16 00   ..........#.....
0090 - 00 00 17 00 00 00 0d 00-1e 00 1c 04 03 05 03 06   ................
00a0 - 03 08 07 08 08 08 09 08-0a 08 0b 08 04 08 05 08   ................
00b0 - 06 04 01 05 01 06 01 00-2b 00 03 02 03 04 00 2d   ........+......-
00c0 - 00 02 01 01 00 33 00 26-00 24 00 1d 00 20 70 c2   .....3.&.$... p.
00d0 - 5d 49 6a 13 32 30 69 f3-1a 04 f9 38 cf 91 ee 47   ]Ij.20i....8...G
00e0 - 87 b6 53 1f 7a 21 fe 66-ab 94 a6 d2 35 0e         ..S.z!.f....5.
read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))

Server Hello

0000 - 16 03 03 00 7a                                    ....z
read from 0x555d6934d0d0 [0x555d693542e8] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 c4 ec-f3 1c f1 79 df 08 ba 61   ...v.......y...a
0010 - a9 74 97 23 42 59 91 5c-ea 0b 32 88 67 e6 f4 82   .t.#BY.\..2.g...
0020 - 0b ea 39 ff a5 98 20 08-bf c6 d1 0a a3 3f ed 7a   ..9... ......?.z
0030 - 5e 8a f4 e6 2e ae 96 d5-e4 5a 1c b1 57 88 27 f8   ^........Z..W.'.
0040 - a9 1e 9a ef 78 85 d8 13-02 00 00 2e 00 2b 00 02   ....x........+..
0050 - 03 04 00 33 00 24 00 1d-00 20 74 c8 47 02 a1 aa   ...3.$... t.G...
0060 - 68 41 92 92 7e 3f 0d 08-64 33 3f 57 ef 30 95 4e   hA..~?..d3?W.0.N
0070 - b2 87 99 f4 d9 4a 5b c0-a6 2e 

Server Change Cipher Spec

read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x555d6934d0d0 [0x555d693542e8] (1 bytes => 1 (0x1))
0000 - 01



read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 1b    

Just 27 bytes of wrapped encrypted data ??

16 bytes of it should be authentication Tag

read from 0x555d6934d0d0 [0x555d693542e8] (27 bytes => 27 (0x1B))
0000 - 58 f8 ee f0 81 72 04 86-08 2d b5 

       dc f2 e9 b5 50   
0010 - 56 92 35 d5 0a 0c 70 68-50 08 ff   

read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 11 82   // 1182 = 4482 bytes     

1182 bytes of wrapped encrypted data

read from 0x555d6934d0d0 [0x555d693542e8] (4482 bytes => 1230 (0x4CE))
0000 - 0e d0 ae 0f a6 05 82 ae-46 ce b3 f0 54 a2 33 16   ........F...T.3.
0010 - ea 85 7e 72 26 34 8f 35-63 c0 fb 34 16 47 53 d2   ..~r&4.5c..4.GS.
0020 - 7a 00 37 0a 93 c5 23 05-1a f5 4a 51 bf d4 31 d3   z.7...#...JQ..1.
0030 - 37 92 3e e9 39 f1 32 c9-05 ed 9a ae b2 a5 a3 66   7.>.9.2........f
0040 - fa 2c a2 a9 44 7a 92 ce-5a 3d 3f 14 bc 19 cb 78   .,..Dz..Z=?....x
0050 - 80 02 0d 92 f1 e7 dc ea-12 b7 8f b1 96 72 b8 a8   .............r..
0060 - 50 43 5b 0f c9 9c 37 7d-4b 99 85 44 b9 55 73 a1   PC[...7}K..D.Us.
0070 - 0a ee f9 e0 f9 0e ed 47-c7 ee 05 1c 6c 78 93 99   .......G....lx..
0080 - e2 1d bc be d8 3a a1 2d-68 4a 5d 5f 81 3d a8 de   .....:.-hJ]_.=..
0090 - 04 43 55 fd 9a c5 6b 2e-91 87 32 95 2d a1 61 68   .CU...k...2.-.ah
00a0 - 8b a0 fd 1c 08 a5 fb 5d-e6 ed 38 48 76 58 e2 95   .......]..8HvX..
00b0 - 8a bd f9 56 20 52 86 fb-7a 4e 3a 46 8b bf a0 61   ...V R..zN:F...a
00c0 - 29 f8 37 3f 18 33 2c 4f-0e cf e3 9f d3 7c dc 33   ).7?.3,O.....|.3
00d0 - 01 ce 31 29 35 28 b7 9d-3a d7 c0 90 cd 21 1b 68   ..1)5(..:....!.h
00e0 - d8 f8 77 0a f0 47 47 dc-26 4e 34 b1 d0 3b 75 68   ..w..GG.&N4..;uh
00f0 - 4b 6b 57 e2 aa ed a0 d3-ab 9d 49 f6 6e 5a 0e 42   KkW.......I.nZ.B
0100 - 91 83 6d c0 e1 9e 58 2c-2e b5 54 de a1 ca 68 89   ..m...X,..T...h.
0110 - 84 ba 10 dd 17 98 d9 ac-d0 2c b7 d1 f8 19 fc 00   .........,......
0120 - 50 83 e1 0f 76 71 79 6e-b5 fe 21 b3 fa 73 b1 d4   P...vqyn..!..s..
0130 - 37 fe 7b 6c 8e c0 e9 84-e3 bf bc 3d ad d5 cf da   7.{l.......=....
0140 - 9e e5 46 0f 53 66 36 6e-1a 8a 20 d9 79 b4 00 77   ..F.Sf6n.. .y..w
0150 - 8b 7e 84 47 46 2a 5e 06-6e a2 c2 b5 da 5c b0 13   .~.GF*^.n....\..
0160 - f9 2c d5 5b 32 f4 1e cc-dd b8 dd b2 75 4b 7d 52   .,.[2.......uK}R
0170 - 2a d7 d3 90 88 73 01 c5-6b 34 d5 a8 b3 90 71 ef   *....s..k4....q.
0180 - e5 da 0e 1d 1b 79 c4 21-bf b2 c6 03 af ef c1 18   .....y.!........
0190 - 22 da ba e8 9c 71 85 eb-b9 8c 9d ca 42 0c c5 44   "....q......B..D
01a0 - 48 20 4d 64 f0 ab 55 8c-cb 2b 05 5f 30 e7 22 78   H Md..U..+._0."x
01b0 - 4c ba b2 a0 a7 4d 54 8f-04 ac c3 e1 f7 64 77 be   L....MT......dw.
01c0 - 6b 12 74 85 b2 f6 6e 74-12 2c ed 81 c1 cf ff 99   k.t...nt.,......
01d0 - dc 36 71 8f d7 71 19 0b-61 de 2a 88 d0 1b f8 11   .6q..q..a.*.....
01e0 - 60 18 4c 70 e0 fd 75 62-2a df 72 ae f3 bb 9a 4b   `.Lp..ub*.r....K
01f0 - 9c 89 8b c0 d5 48 c6 92-2d b0 90 ec d1 14 b8 04   .....H..-.......
0200 - da 54 c8 d8 04 09 57 e1-7b 95 af c4 96 e2 27 e4   .T....W.{.....'.
0210 - 5a c6 00 35 1e 18 60 de-44 e8 8f 2f ef 97 b8 d3   Z..5..`.D../....
0220 - e7 13 ad 0c 38 ac 2f 46-6b e0 7a 33 65 fb 3e 30   ....8./Fk.z3e.>0
0230 - c9 27 05 b6 f4 f7 aa e9-a2 dc 31 cd 58 0c 5a a3   .'........1.X.Z.
0240 - 7a 6c 99 48 14 18 64 bd-c3 9e 46 64 29 fd 61 a2   zl.H..d...Fd).a.
0250 - 79 60 ce f8 83 f0 3c 66-69 54 7d 3c 89 42 51 03   y`....<fiT}<.BQ.
0260 - 7a 81 4d 8e bf 8f 68 9a-53 24 0c 3c c1 de 6c b5   z.M...h.S$.<..l.
0270 - 60 39 00 98 ce 17 01 a9-54 50 01 aa 0d f7 6e 5a   `9......TP....nZ
0280 - 9b 8e d8 1a 26 91 e4 a4-cb 3f 60 9e 22 72 80 1c   ....&....?`."r..
0290 - 9c ee ed ee 20 f6 2a 22-7c 2d 69 b6 bb b8 d1 e2   .... .*"|-i.....
02a0 - 4b e0 b5 6f 36 69 3a 90-b7 0e 16 c7 eb 79 8a 08   K..o6i:......y..
02b0 - af 23 fb c6 8d 5f de a6-99 96 93 ea 61 4a f2 91   .#..._......aJ..
02c0 - 3d aa 13 a6 23 0e cc 92-fa 05 c4 7b 34 bf 98 a1   =...#......{4...
02d0 - 26 a2 f0 03 86 68 4d ad-f8 f4 61 4f a5 83 f6 0f   &....hM...aO....
02e0 - 31 76 0d c9 37 8b 56 73-b0 6b 71 73 4f 18 5d 97   1v..7.Vs.kqsO.].
02f0 - 86 19 8b 9c 19 c3 71 ed-f4 0b dc db f5 31 57 f5   ......q......1W.
0300 - e2 07 98 0c 5b 42 8b cd-35 41 be 19 bb d4 bb 09   ....[B..5A......
0310 - 28 be 7a f1 3b c4 1b 0e-aa a5 15 25 82 fa 17 b9   (.z.;......%....
0320 - 1a 3d 1c 82 40 83 ff db-53 b2 9d 1f 6d 0f 9b 27   .=..@...S...m..'
0330 - 10 7a b2 af 4a 43 8a 2a-04 2f ad 0d 07 c0 03 40   .z..JC.*./.....@
0340 - 62 b3 24 f9 f1 c5 8f 5c-6b 6b 77 8c 14 34 5d 8a   b.$....\kkw..4].
0350 - 18 68 06 e8 cb 07 a9 50-92 b4 73 be 8b 1b 53 aa   .h.....P..s...S.
0360 - a9 24 ad 9a af 25 44 1d-7f 3a cf dc 81 b3 c7 83   .$...%D..:......
0370 - 11 bf 7b d0 85 d5 3d 47-57 7f d3 59 3f af ec 51   ..{...=GW..Y?..Q
0380 - 2b 4b 81 93 81 71 d8 38-66 3d 18 89 59 1c a6 74   +K...q.8f=..Y..t
0390 - 54 0c 51 05 00 c5 f5 9d-c2 7a 82 98 11 4b 9e 16   T.Q......z...K..
03a0 - ca 73 1c c0 85 ec 82 43-b7 1e ce 13 1b ea 66 20   .s.....C......f
03b0 - a2 5a d9 2a 26 16 c2 89-4b 8c a4 b8 b6 28 f4 42   .Z.*&...K....(.B
03c0 - 2b d7 67 55 df 05 62 23-ee f9 91 e9 16 7a 89 c8   +.gU..b#.....z..
03d0 - 5e 48 a3 95 2b 63 a2 50-55 15 2e 7a 01 48 4e ce   ^H..+c.PU..z.HN.
03e0 - 07 25 e6 5a cc fa d0 12-af 76 3d 59 4e 3a 3c 9b   .%.Z.....v=YN:<.
03f0 - 2c ad c9 e8 d4 db 97 43-75 01 ad a2 30 38 2e 5f   ,......Cu...08._
0400 - e5 0d ac 2f 53 fe d1 c3-2c 90 cc 83 c5 25 09 97   .../S...,....%..
0410 - 5e 5b 72 74 f3 3c a8 05-01 b6 a6 48 fb 1c 1d b8   ^[rt.<.....H....
0420 - 86 76 b0 10 a1 ee eb 4a-61 6d dc 87 03 19 d0 46   .v.....Jam.....F
0430 - 52 d8 f0 81 e9 6a 93 71-33 46 ed fb 98 b2 08 9f   R....j.q3F......
0440 - 82 3a 52 46 89 09 c4 af-ef 5d fc 6a 0a 5b b5 8a   .:RF.....].j.[..
0450 - ad c1 84 65 3c e2 bd c0-cd ea d8 4c f5 36 86 71   ...e<......L.6.q
0460 - 95 4c ee 29 92 91 a3 95-f3 21 7e 61 ea 9e 99 33   .L.).....!~a...3
0470 - 60 90 a5 da 84 89 98 c5-72 42 7c 67 5e d3 c5 7d   `.......rB|g^..}
0480 - 8d 7b a5 4a bf 85 ff fd-9d ef cb 12 9e e5 31 7a   .{.J..........1z
0490 - 8c 63 56 e3 e2 08 e4 6d-c9 91 e5 0c 01 1a 0c 44   .cV....m.......D
04a0 - 61 e1 27 aa 83 1f 44 80-a3 bf f5 be ec 4d 80 8f   a.'...D......M..
04b0 - 6d 78 d4 40 54 28 4f 6e-36 1d 1d 51 56 e4 b4 79   mx.@T(On6..QV..y
04c0 - a2 d0 e6 2f 65 2d b6 20-69 a8 8a 32 c7 dd         .../e-. i..2..
read from 0x555d6934d0d0 [0x555d693547b6] (3252 bytes => 3252 (0xCB4))
0000 - 58 cb 9c 76 84 06 79 e1-09 dd 4a 9b 22 b0 1a 81   X..v..y...J."...
0010 - 94 72 60 68 d0 56 be 50-03 6e 02 c8 0f 12 42 a1   .r`h.V.P.n....B.
0020 - 6b a9 f5 17 60 5b e2 3d-79 5d 6b 36 c8 dd 17 56   k...`[.=y]k6...V
0030 - f1 0b b2 dc 77 eb 5c df-94 70 e0 53 7c 25 b4 2a   ....w.\..p.S|%.*
0040 - 2e 5e 44 bd 9a 4a cd 1c-d1 2b a1 dd 12 05 8b f5   .^D..J...+......
0050 - f5 45 bb e3 1f 1f 27 0e-67 be 02 af 72 43 fc 7c   .E....'.g...rC.|
0060 - c7 14 f7 de 78 74 30 eb-a5 81 32 ed cc d2 0c 66   ....xt0...2....f
0070 - 58 29 0e e6 7d e5 16 26-f7 58 f0 1d 90 69 4e 6f   X)..}..&.X...iNo
0080 - a9 17 91 11 9e 21 de 38-a6 00 da d3 9e f7 07 ed   .....!.8........
0090 - 76 9e 49 19 3c 42 cf f1-ed 56 91 cb 92 34 61 c8   v.I.<B...V...4a.
00a0 - 86 55 ef 58 64 c1 c0 4c-f9 26 bf b8 c8 c0 5a de   .U.Xd..L.&....Z.
00b0 - 52 3f f8 60 8d 84 30 2f-b2 f6 80 47 37 4d 2a 73   R?.`..0/...G7M*s
00c0 - ec 76 c8 8d 29 f3 4d ce-c4 09 7e e2 84 6b ab 42   .v..).M...~..k.B
00d0 - 4f ca bf 57 63 db a0 09-ec 7a a5 d5 45 bc 1d c3   O..Wc....z..E...
00e0 - 92 fc 8e 0c 73 e0 dc 44-4a ad c2 0d 16 d4 f9 76   ....s..DJ......v
00f0 - f6 85 2a c0 13 6b c1 da-6e dc 5f 31 f3 09 fb 9e   ..*..k..n._1....
0100 - 41 a1 0e 2b de 5c 6f 0f-20 28 de c3 aa f5 dd 88   A..+.\o. (......
0110 - 8a 22 d9 6c 23 3c c2 c4-7b 2d fd 5e 13 fa da 9b   .".l#<..{-.^....
0120 - 4a b1 85 fc da 24 bf 88-9d 7a bd fb 4a c4 38 b7   J....$...z..J.8.
0130 - 51 36 e6 f1 ca f8 75 96-06 c4 4a 09 70 1e 96 5d   Q6....u...J.p..]
0140 - a2 6e f2 5d 2b 0e c1 48-cd 9b 38 34 aa 76 39 fb   .n.]+..H..84.v9.
0150 - e6 cd 48 b9 0e 53 e9 02-02 42 f5 1c 78 fd d6 b1   ..H..S...B..x...
0160 - f6 62 f4 05 40 b5 72 cb-9c 76 18 7f fa 59 a4 48   .b..@.r..v...Y.H
0170 - 7b f1 fa f8 c6 8f 5a d5-7c 23 0b 47 44 6a 2a 0a   {.....Z.|#.GDj*.
0180 - ee 80 5e b6 31 25 19 8d-df 46 0e 91 ce 71 f9 30   ..^.1%...F...q.0
0190 - 91 4a 8b dc 0b 0a 5c 3a-4a 8d f8 8b cc ce c5 20   .J....\:J......
01a0 - 32 db 7d 21 11 e0 46 4c-eb 6b 36 a4 f6 28 74 2a   2.}!..FL.k6..(t*
01b0 - 36 fa cb c4 44 af f6 50-7b 3b 44 4b b0 38 70 a4   6...D..P{;DK.8p.
01c0 - 92 68 6d 48 e7 cc d5 66-3d d0 1d 2f 74 8c b8 1a   .hmH...f=../t...
01d0 - f5 8e 9b 5a eb 8a 7e 9f-a6 1a b8 2c 71 bb 39 cf   ...Z..~....,q.9.
01e0 - 73 a8 9c 41 83 a5 85 7c-4a 50 3e b8 72 82 ec d8   s..A...|JP>.r...
01f0 - 9d f6 07 53 f8 4a df 6a-1c 32 e2 99 3b ef 99 e8   ...S.J.j.2..;...
0200 - 1c 3b 2d d3 32 be 0e 0e-09 ca c7 e0 75 d8 0d 77   .;-.2.......u..w
0210 - dc 8c 0f e9 dc 98 0e 00-21 3a c9 1b 55 14 e4 85   ........!:..U...
0220 - 95 70 86 2a 6e c4 e6 10-10 0b 86 da 5b d9 8f 7b   .p.*n.......[..{
0230 - 6f 2f 5a ec 1f 94 97 76-ac 3a 21 3d 72 24 9c 6f   o/Z....v.:!=r$.o
0240 - e7 92 7e b1 27 fc e3 0a-c5 f0 b4 7c b2 c3 79 e6   ..~.'......|..y.
0250 - 0e 0f b9 b0 5c 4b 6d 46-cb 2f 9a ad 46 58 92 f1   ....\KmF./..FX..
0260 - a0 1b b5 5a a7 7f b9 78-58 db e7 6d 15 a9 3e d0   ...Z...xX..m..>.
0270 - 16 ba e4 57 3b 86 e9 4e-1c 2f 9e fa 40 7c 7e 1d   ...W;..N./..@|~.
0280 - 00 95 4e 06 fd 42 97 a1-ad 76 41 18 f2 f7 fd 9e   ..N..B...vA.....
0290 - b5 01 d1 6f 4f 8a 7e da-4b a1 3e cf 3e 6b dc 71   ...oO.~.K.>.>k.q
02a0 - 71 6a 9a b8 55 3f 74 5b-3f ef 25 63 0c fc 3d bf   qj..U?t[?.%c..=.
02b0 - 49 56 44 44 e8 04 cc eb-6a c0 fb ce 6e 0a 3d 48   IVDD....j...n.=H
02c0 - ce 98 c8 e1 c8 cf c5 59-70 27 08 a8 af f5 5f 4d   .......Yp'...._M
02d0 - ad e1 22 f2 fa c8 1f fb-0e f5 f9 0c 0b 74 77 3f   .."..........tw?
02e0 - d8 96 4a 3a 0d 9f 9f 41-76 f5 96 18 6f be 97 64   ..J:...Av...o..d
02f0 - b1 ef ba 24 75 d2 d2 26-f9 b2 01 7a 19 b6 81 c5   ...$u..&...z....
0300 - 35 49 73 b1 3d bd 19 26-21 18 b1 b8 3a 01 07 a6   5Is.=..&!...:...
0310 - b2 9e d9 50 b4 66 25 72-a8 0a ba 9a 37 34 5f 68   ...P.f%r....74_h
0320 - eb 42 0a bd b2 08 65 bb-c5 36 72 5e 8f 57 28 01   .B....e..6r^.W(.
0330 - c1 d4 63 3f d8 16 52 e6-e5 d1 91 36 ef 69 d9 45   ..c?..R....6.i.E
0340 - 28 60 43 f4 f4 0d 02 2a-79 c3 59 f3 e4 1f e5 a9   (`C....*y.Y.....
0350 - 85 46 49 71 e6 99 49 02-60 a2 40 38 f1 8a e4 e9   .FIq..I.`.@8....
0360 - 38 7d 2f ed fb 4e c0 ab-c7 7e 4b 54 a7 fb 0e b5   8}/..N...~KT....
0370 - 14 6d f5 7c 9d 1a d4 b1-48 68 69 d5 67 b6 09 04   .m.|....Hhi.g...
0380 - e7 ab 1c c9 e1 a8 ba 12-4a 06 54 50 28 69 b9 dd   ........J.TP(i..
0390 - f9 d8 d7 cd f0 50 e2 a8-22 d1 6f b7 74 63 47 75   .....P..".o.tcGu
03a0 - 04 73 95 8b 7e 02 dd b8-c5 50 88 17 9e 2b 5a 2a   .s..~....P...+Z*
03b0 - 24 4e a9 60 e2 93 e2 50-d7 2f 33 2b 45 11 a7 87   $N.`...P./3+E...
03c0 - ef ec 30 b3 50 da d6 e2-54 7a ee cb 55 99 ca 87   ..0.P...Tz..U...
03d0 - 2b 7e 7f 9a 0e 02 a4 63-e5 fe 78 c7 6e a9 34 12   +~.....c..x.n.4.
03e0 - 1b 04 d3 bd e3 ed c0 9a-2d 3d 8a b5 d8 9c 83 44   ........-=.....D
03f0 - d1 20 3f 8a 8f 88 c7 be-d6 d9 3b 5c fc fe 62 34   . ?.......;\..b4
0400 - ae 4f 63 f9 14 f7 23 8b-d8 9e 77 90 4d 19 82 49   .Oc...#...w.M..I
0410 - 65 8d 10 1d 4e d4 77 f1-14 79 d6 27 2d e6 32 2f   e...N.w..y.'-.2/
0420 - 77 a1 d0 cf fd 99 9a 29-8b fe f2 d7 6c c7 41 4c   w......)....l.AL
0430 - 7a df 45 fa 83 52 cf 62-8b dc 09 01 1d 54 a0 09   z.E..R.b.....T..
0440 - ff 03 69 18 ad ad 33 e1-ed 5a 2f d1 11 45 76 b4   ..i...3..Z/..Ev.
0450 - 7c c2 15 5c 5f 3c e0 1f-61 c0 f8 c0 bd b7 4e 54   |..\_<..a.....NT
0460 - f9 a5 8f 9d 1b d5 3b b1-8c 6b a2 35 64 12 ba 19   ......;..k.5d...
0470 - f0 09 f4 b5 61 9a fb a3-ff e3 55 7a 6c a2 78 45   ....a.....Uzl.xE
0480 - 95 6b 33 03 76 43 4b d7-ea 09 fb 76 f3 9f cd 7c   .k3.vCK....v...|
0490 - 0a 4a 32 9e 50 12 4d ea-1c f1 0a 31 cc 0d 2f 40   .J2.P.M....1../@
04a0 - 02 82 d8 89 1a c9 dd d3-45 9c 3b 77 4a 70 4c 5b   ........E.;wJpL[
04b0 - e9 f8 06 4d f9 91 ed 3f-82 f1 67 4b 6a f3 6d 45   ...M...?..gKj.mE
04c0 - b1 41 ab 7c b5 fa ee 20-2d ca 4b 62 78 5a 75 2c   .A.|... -.KbxZu,
04d0 - 56 08 bb b8 e7 f5 3e 15-51 e8 e3 d9 be dc 8c 8d   V.....>.Q.......
04e0 - 18 f4 f1 d0 e6 8a e9 f7-ed eb de 31 f7 5c 1c 14   ...........1.\..
04f0 - 7f f0 79 2b c9 75 6f c3-95 26 cc b5 82 70 56 05   ..y+.uo..&...pV.
0500 - ad fa 9d 47 09 57 52 84-48 8f 70 ad 2f 39 13 f3   ...G.WR.H.p./9..
0510 - 99 a6 bf 74 05 f0 2c ba-6b fd 1d a8 95 5d 95 28   ...t..,.k....].(
0520 - 1b 92 19 a5 62 dc 0f 19-e6 f1 bf 97 3c d0 11 1c   ....b.......<...
0530 - 5d d0 b1 74 33 8d b4 fe-7f ca 44 20 a1 79 e1 0d   ]..t3.....D .y..
0540 - 6d 69 aa f9 a5 d5 02 50-e7 20 02 8e cb 50 0e 2f   mi.....P. ...P./
0550 - 4b ae 8e ac 58 9f 63 7f-45 7e f5 67 13 6f b3 77   K...X.c.E~.g.o.w
0560 - 7a 3d 01 dd e9 6d 12 fa-b7 54 47 3f e2 e3 3c 64   z=...m...TG?..<d
0570 - 9d a9 ad 9d 2d d0 92 16-03 3b c1 d5 ef 68 93 b5   ....-....;...h..
0580 - c9 8e 22 78 83 51 73 40-86 c6 df 8b fe eb 64 fe   .."x.Qs@......d.
0590 - 7f 0c c2 e8 87 01 a4 dc-b1 be f6 c8 83 8a 20 38   .............. 8
05a0 - 46 b2 ee 9f 25 0c 65 1d-08 f9 d8 0f 20 3f 50 47   F...%.e..... ?PG
05b0 - 61 d5 78 ca 94 f8 10 54-be 40 c3 ad 01 63 c8 33   a.x....T.@...c.3
05c0 - a0 2e a2 28 f3 d7 53 e5-d0 35 21 d5 1b 79 19 cf   ...(..S..5!..y..
05d0 - 18 cb 61 19 16 76 47 0d-98 f6 e8 b9 15 0e d8 09   ..a..vG.........
05e0 - 99 6c 8a a0 11 1a c4 80-c0 60 b4 13 48 d8 2e cf   .l.......`..H...
05f0 - 91 e9 2c 69 77 32 fd cd-f1 bd 15 90 78 fe e7 e2   ..,iw2......x...
0600 - 10 05 4c a7 f8 ff 5e cc-d6 6d 1e 12 82 eb 8b ba   ..L...^..m......
0610 - 9e cc 59 31 cd f8 e8 61-99 30 43 e3 ef 54 e0 37   ..Y1...a.0C..T.7
0620 - 73 27 9a 02 da d7 3c 49-d5 7a 99 1d 73 a9 95 e1   s'....<I.z..s...
0630 - 73 f3 03 98 bf f8 de b9-6a c9 8b 4e cd 38 af 3a   s.......j..N.8.:
0640 - c8 a6 14 71 fc 95 29 9b-ae 06 ec 50 09 e7 9a 2b   ...q..)....P...+
0650 - e0 17 0c bb 76 e7 8e e8-15 ae dd f5 b5 61 30 a8   ....v........a0.
0660 - 34 93 1a f1 3d de 31 96-a9 1f 3a ba e2 2b 1a 82   4...=.1...:..+..
0670 - d0 ab 27 cb 33 23 4a b6-e8 6a 08 56 26 73 98 be   ..'.3#J..j.V&s..
0680 - 61 21 80 3f fd 14 b5 9f-90 13 b1 dc 56 15 e0 8d   a!.?........V...
0690 - e2 71 70 02 ad dc 91 50-50 cc 49 e7 76 c0 5e 50   .qp....PP.I.v.^P
06a0 - 43 de 12 93 cb 70 6e 8d-38 c3 ea 66 fc 8c 11 42   C....pn.8..f...B
06b0 - 48 ee 48 b6 88 8a 9e 3c-75 2b 0e cf 6e 6d b9 7a   H.H....<u+..nm.z
06c0 - 35 87 1d f4 d4 a6 93 2e-d0 d3 be 6d 20 2e e9 fe   5..........m ...
06d0 - a3 f2 94 e7 98 b5 66 67-82 22 b6 e4 15 90 f5 09   ......fg."......
06e0 - b4 2a 60 d8 ac 33 df 39-91 fb 5c f5 c7 5e 1b 2f   .*`..3.9..\..^./
06f0 - 8c c3 8e 24 01 4f a3 46-31 5c 5b e1 58 85 5d fe   ...$.O.F1\[.X.].
0700 - c0 59 fd a8 84 ab c8 ac-fb aa 09 30 52 09 c1 3b   .Y.........0R..;
0710 - ff 64 18 db 59 eb f1 60-25 e0 92 66 4b 11 7f 47   .d..Y..`%..fK..G
0720 - e3 a3 72 af fb a8 6a 97-eb 27 34 20 82 ea c2 6d   ..r...j..'4 ...m
0730 - 2a c5 2b 34 2f 8b ee 98-c4 08 49 ec bf a2 16 ce   *.+4/.....I.....
0740 - d0 20 50 ab fe 31 51 10-0c 96 bf 64 4b 85 07 7a   . P..1Q....dK..z
0750 - 11 fe c6 ca de d8 8e 77-c0 5b 96 b6 47 a3 1e 0c   .......w.[..G...
0760 - b5 fd 58 a9 d9 b0 a6 69-6c 28 31 de 31 f6 83 b5   ..X....il(1.1...
0770 - a8 4d 1d 56 47 23 c3 1f-99 a3 e2 0a 9e 2d ea 4e   .M.VG#.......-.N
0780 - 01 a9 3f ee 3d 44 9b 8d-ca ba 2c 70 b4 61 64 3d   ..?.=D....,p.ad=
0790 - 09 e4 fa 43 5f 94 1a 9f-34 30 90 6b 63 63 d5 05   ...C_...40.kcc..
07a0 - 3f 29 85 26 39 c1 87 f8-02 bb e2 a3 b4 8c 43 38   ?).&9.........C8
07b0 - 86 0c 36 04 69 18 a3 b0-18 3a 28 52 8b 32 74 07   ..6.i....:(R.2t.
07c0 - 09 91 58 59 9c b2 04 cf-2a f7 f2 50 5c c3 5f 23   ..XY....*..P\._#
07d0 - b8 8a 55 88 82 90 58 64-ed c0 7a 22 bf 9d 66 84   ..U...Xd..z"..f.
07e0 - 1c ef 86 d2 0d 71 30 63-41 45 5a 55 a8 99 e9 eb   .....q0cAEZU....
07f0 - bf 2a c8 18 e4 28 b5 06-d9 0e a8 34 6b fc 55 38   .*...(.....4k.U8
0800 - 10 b2 c2 73 4e ba ea 85-8d ed 7c 5a 04 6e 5c 33   ...sN.....|Z.n\3
0810 - 8d f1 cf 43 c0 bb c6 4c-8e df 57 fa 02 d1 80 6f   ...C...L..W....o
0820 - d9 27 6a ab 47 72 5a 5c-70 cd 99 cf 83 11 1a 2f   .'j.GrZ\p....../
0830 - f7 af a6 67 b2 2a 12 d6-b4 1a 1c 36 72 d6 4f 6f   ...g.*.....6r.Oo
0840 - 1a 27 0f 1e 83 b5 1a d9-3f 29 d9 36 c2 32 1e dd   .'......?).6.2..
0850 - 6f 03 c5 d0 8a ce 85 75-94 61 a4 8a 8d ff d5 01   o......u.a......
0860 - e8 80 7d 63 05 49 2a 54-c0 7f 15 11 4e ba c2 4c   ..}c.I*T....N..L
0870 - a3 4c f9 1b 24 ae 87 0b-c1 07 ea 62 8d ae 47 6b   .L..$......b..Gk
0880 - bd e7 76 68 03 6f bf 1f-4c 0e db 1d 73 b0 c3 31   ..vh.o..L...s..1
0890 - 08 3e 0d 40 a0 c3 24 00-54 b4 ae 80 ff bd fd 26   .>.@..$.T......&
08a0 - eb c4 b7 2e 3c aa 6f 3d-a9 cb b1 fd 76 1a d7 6e   ....<.o=....v..n
08b0 - b7 bb fc b8 b3 43 ad ec-9d b1 27 59 0f ba 50 b7   .....C....'Y..P.
08c0 - 2d 5b 1e 14 3f 4c f3 4f-21 47 f3 1c 62 e9 01 c3   -[..?L.O!G..b...
08d0 - 1b 32 17 90 5d 92 10 cc-b8 62 f2 31 c1 97 ab 08   .2..]....b.1....
08e0 - 97 f3 9a 23 76 64 68 71-1e 83 2e e7 1f 58 a3 f9   ...#vdhq.....X..
08f0 - 92 6f 28 fb 98 27 2f 14-e3 c4 00 6d 35 f9 9d cc   .o(..'/....m5...
0900 - 40 b6 21 90 8c 4b 3b 7f-af b8 65 5e 9b c6 98 43   @.!..K;...e^...C
0910 - b7 76 3b 75 a0 03 16 44-8e 5e df e2 b0 29 1e fe   .v;u...D.^...)..
0920 - 2b 12 57 e6 89 75 71 a8-10 fb a4 33 c9 44 8d 83   +.W..uq....3.D..
0930 - f7 87 36 e4 5f b4 65 b9-1b 3a 38 f7 68 ff 09 a8   ..6._.e..:8.h...
0940 - 00 6e fe ea 41 5c 40 3c-05 f9 47 c2 53 df aa a6   .n..A\@<..G.S...
0950 - 1d 40 e6 67 b5 46 f9 7b-b9 9b f5 86 30 59 58 7c   .@.g.F.{....0YX|
0960 - 1b c5 b2 b5 ab 2e 9e 86-3e 4a e4 a7 a4 eb 0b 89   ........>J......
0970 - 4c c1 00 f7 42 93 13 c6-84 a4 54 b7 10 dd 8a 2c   L...B.....T....,
0980 - 66 18 94 65 9b fd de cc-8e 04 6e a7 7e f0 91 de   f..e......n.~...
0990 - 1d 01 80 13 72 68 fa 19-2a 37 8e a4 21 04 23 2d   ....rh..*7..!.#-
09a0 - 0b b0 d2 75 16 8f b2 8f-07 77 76 32 19 b5 a2 a0   ...u.....wv2....
09b0 - 22 81 53 66 95 d2 be 37-60 6d 69 d0 c5 0f 31 dd   ".Sf...7`mi...1.
09c0 - a8 b0 38 12 4a 05 8f 27-0c da 67 40 27 54 83 f3   ..8.J..'..g@'T..
09d0 - c7 0a 49 db f5 af 4a 97-86 b2 37 8d 91 36 49 b8   ..I...J...7..6I.
09e0 - 5f 0c e9 91 a1 98 81 12-eb d4 b2 4a bd 11 22 b9   _..........J..".
09f0 - 65 ad c6 60 57 0b ab 6e-d7 24 8d 52 fd b4 23 9a   e..`W..n.$.R..#.
0a00 - a0 0e dd 75 2b b3 42 36-a7 d8 be 8f 2e 64 a1 64   ...u+.B6.....d.d
0a10 - 27 df 39 9f 05 57 46 6c-05 d8 d9 3f a8 28 4a f4   '.9..WFl...?.(J.
0a20 - 59 a1 d3 4f c4 03 f6 6c-e9 de 95 ea be 46 d3 15   Y..O...l.....F..
0a30 - 02 1a 4b 69 da 74 54 10-4f a6 de 9f 73 23 19 4d   ..Ki.tT.O...s#.M
0a40 - 31 3e 8c 9c ca 32 51 03-21 28 6a 6a 43 11 3e d6   1>...2Q.!(jjC.>.
0a50 - 8b 2f 95 ff 35 cc 4f a9-a3 b9 20 bf 7c 39 0a f3   ./..5.O... .|9..
0a60 - cc fb 9a 5d 99 3c 25 aa-7f 1b 21 e9 6b 78 d0 c9   ...].<%...!.kx..
0a70 - fb 1a 32 95 0d de e0 d6-58 28 3f 84 2f e8 80 62   ..2.....X(?./..b
0a80 - 9c 18 bf 05 17 b0 5b 28-db 8b e1 44 af b7 0d e9   ......[(...D....
0a90 - 5f 40 e7 2f cb a4 4d 5e-b7 71 47 96 36 85 7b 80   _@./..M^.qG.6.{.
0aa0 - be 98 58 5d a1 0e 49 a0-49 12 f4 78 b6 53 81 f2   ..X]..I.I..x.S..
0ab0 - 5d 2c c0 ba 5d 67 8c 48-ad 9c 65 d4 e8 f3 4e 7b   ],..]g.H..e...N{
0ac0 - ef 1c b0 50 6e a0 51 e8-fd 08 fd c4 d1 fb b2 74   ...Pn.Q........t
0ad0 - ae 27 fc 3d 12 83 9c 7a-46 a8 da 58 d6 f0 19 00   .'.=...zF..X....
0ae0 - b0 d3 d5 d3 fa 7f 18 4e-df 80 4e 7c 9f a7 ad f1   .......N..N|....
0af0 - 3f a2 ff 9d b3 4f 31 09-c4 3e ae 9e 96 b6 f3 59   ?....O1..>.....Y
0b00 - a1 22 f3 8e 07 9b 6b 5a-1a 39 14 e8 eb d0 75 eb   ."....kZ.9....u.
0b10 - 22 c0 88 36 b4 a9 1a 82-e2 f0 c6 cb 42 af de b6   "..6........B...
0b20 - 2f ed e4 4b 17 2d 7b fd-61 a0 f6 e3 e6 83 84 05   /..K.-{.a.......
0b30 - aa 6f 5b d5 6d 30 66 64-c1 5b 03 68 aa 64 3d c6   .o[.m0fd.[.h.d=.
0b40 - 32 f7 66 a8 78 e4 b1 01-a0 33 8b 1b 8e 59 c7 5a   2.f.x....3...Y.Z
0b50 - a9 78 07 41 cf 29 4c 96-eb 5b 01 82 7f 2c 87 93   .x.A.)L..[...,..
0b60 - 61 c0 85 64 1d b5 7f a3-d3 1e ad 75 43 49 ba 8c   a..d.......uCI..
0b70 - 00 07 c7 a9 0f 01 87 af-2f fa 39 e8 4f b7 7e d6   ......../.9.O.~.
0b80 - 51 cf dc d7 36 62 8b e5-3f a4 69 a0 fb 1f e1 db   Q...6b..?.i.....
0b90 - 16 55 63 41 1c b3 d3 93-71 4a 78 f1 d2 f1 7a ca   .UcA....qJx...z.
0ba0 - 6f de 9c 04 81 55 ea 68-95 37 78 28 6a 7e b5 4e   o....U.h.7x(j~.N
0bb0 - b1 77 3d f3 5b a9 26 50-43 27 a4 89 58 65 57 a2   .w=.[.&PC'..XeW.
0bc0 - 2e 2f ca ab 96 da fc c4-90 31 fd c5 38 7c e4 56   ./.......1..8|.V
0bd0 - 97 86 e6 70 2a 2e cc ca-3e 61 75 7c 95 49 39 8e   ...p*...>au|.I9.
0be0 - 54 ce ab 80 87 52 3c 9d-f8 51 a7 1b 77 67 19 dc   T....R<..Q..wg..
0bf0 - 4e c5 02 46 ca 16 d5 a2-ae 41 d6 e5 0e 95 8a 9a   N..F.....A......
0c00 - 9e a3 ab 1d ce 80 04 79-2c 13 45 14 1e 85 d5 2d   .......y,.E....-
0c10 - c3 29 ef 28 16 76 51 7f-4c a9 b1 09 02 29 8e 2b   .).(.vQ.L....).+
0c20 - a3 c6 54 07 d6 a2 a7 52-3d 02 46 5b 52 c5 bf 48   ..T....R=.F[R..H
0c30 - 66 bd c2 7c c1 f4 24 52-e1 73 d4 1f 32 bc e0 b7   f..|..$R.s..2...
0c40 - 11 4b 21 a3 60 5f 80 2e-6d a9 bd 9e 1d f5 ba 68   .K!.`_..m......h
0c50 - c5 7e 23 ed f2 02 3b 75-fe ec 18 88 40 30 ce 0e   .~#...;u....@0..
0c60 - b7 8d bd 22 70 6c ad 51-68 17 ff 12 28 99 8d ad   ..."pl.Qh...(...
0c70 - 65 b4 f6 90 0f 45 4e d2-bf af ca 61 ed f5 4c 60   e....EN....a..L`
0c80 - 59 db c0 ba 4d 21 47 25-86 20 62 ba af 5a 76 ec   Y...M!G%. b..Zv.
0c90 - ad 5c 95 85 c9 d8 81 a6-9d 3c 6d a6 22 94 ab e6   .\.......<m."...
0ca0 - ff ca 74 ac c1 11 53 4f-15 5e 10 14 6e 4f 64 29   ..t...SO.^..nOd)
0cb0 - d8 1c 27 dc   


Total of 0x1182 bytes


depth=2 OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign
verify return:1
depth=1 C = US, O = Google Trust Services, CN = GTS CA 1D2
verify return:1
depth=0 CN = www.bobestyrer.no
verify return:1
read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x555d6934d0d0 [0x555d693542e8] (281 bytes => 281 (0x119))
0000 - 1d e7 6f 61 0e 42 aa 1d-a7 c3 d5 b8 d1 8b c5 1c   ..oa.B..........
0010 - 5a f0 9c 63 89 da 37 1a-87 04 85 74 dd 1c 1b 4e   Z..c..7....t...N
0020 - 60 eb f5 39 6f 7c b3 97-f4 1c 8a 35 02 a0 ba 1c   `..9o|.....5....
0030 - c5 28 ab 7d 28 c6 e9 3f-7f 3a db ef 6e 3d 5a db   .(.}(..?.:..n=Z.
0040 - b1 e5 08 67 e9 50 83 6b-09 42 de 5c 9f 30 0c b4   ...g.P.k.B.\.0..
0050 - 2c a1 a0 70 b7 8c 2a 26-1a 25 35 d1 c1 32 7b 9c   ,..p..*&.%5..2{.
0060 - 0b 2d 3e c7 b9 dc c1 1b-5c 89 fb a7 37 8e 73 ff   .->.....\...7.s.
0070 - 64 74 02 41 33 20 96 80-de d1 17 98 c4 e7 a8 8c   dt.A3 ..........
0080 - e4 b8 52 91 d5 eb 2d d4-1c fd 5a 44 e0 e5 5b 66   ..R...-...ZD..[f
0090 - 82 d9 f9 bd fb ae 84 8f-fe a0 12 9a 63 19 d4 35   ............c..5
00a0 - 44 1c 84 ac 31 2b d5 87-a7 06 00 4c 70 e5 97 0b   D...1+.....Lp...
00b0 - bd a7 7b 86 40 61 43 e6-a4 bd 36 da 13 c3 90 8e   ..{.@aC...6.....
00c0 - c2 62 52 42 92 c4 60 6e-dc 84 37 7e 24 0d 75 0a   .bRB..`n..7~$.u.
00d0 - 7f 5e 9f 65 c0 a3 7c 9d-aa 2d 50 8b 74 8c 0e 3c   .^.e..|..-P.t..<
00e0 - df 2d 3f 9f 78 74 e9 c8-2d bd 24 28 2f 48 88 7b   .-?.xt..-.$(/H.{
00f0 - ea d4 c7 f2 8f d5 84 d8-f5 cc dd a2 6a 0e 93 b9   ............j...
0100 - 2a 66 8c 32 20 fa 38 18-12 5f 19 9b 30 2f c5 b6   *f.2 .8.._..0/..
0110 - 31 3c 04 fb 0c 28 cf 73-7c                        1<...(.s|
read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x555d6934d0d0 [0x555d693542e8] (69 bytes => 69 (0x45))
0000 - 7d f0 56 c9 30 ae eb 17-01 51 1b 0c 7a 05 4b 13   }.V.0....Q..z.K.
0010 - 9a fc 85 9c 6d 4d 27 4c-42 38 f2 56 27 5b 2f f0   ....mM'LB8.V'[/.
0020 - 29 b4 44 ba cd d4 be 5e-00 ae 30 c3 bd bd 50 fe   ).D....^..0...P.
0030 - 49 b2 0b 3e 0e 85 e7 32-98 b0 47 85 ff 80 12 ab   I..>...2..G.....
0040 - 63 f3 8d e0 16                                    c....
write to 0x555d6934d0d0 [0x555d6935d5c0] (80 bytes => 80 (0x50))
0000 - 14 03 03 00 01 01 17 03-03 00 45 22 e9 4e 85 d5   ..........E".N..
0010 - 25 21 e7 4e e4 6c a9 ae-f7 c9 63 82 38 a6 ad 02   %!.N.l....c.8...
0020 - 84 19 89 92 dd ab 4e a6-43 8c 58 54 b4 09 b3 d7   ......N.C.XT....
0030 - 52 81 69 16 b0 36 e3 8b-ef 13 97 be 32 30 2f e9   R.i..6......20/.
0040 - df 3b 10 ce 0c 52 18 87-b4 36 ae 0c ae d8 54 7a   .;...R...6....Tz
---
Certificate chain
 0 s:CN = www.bobestyrer.no
   i:C = US, O = Google Trust Services, CN = GTS CA 1D2
 1 s:C = US, O = Google Trust Services, CN = GTS CA 1D2
   i:OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign
---
Server certificate
-----BEGIN CERTIFICATE-----
MIINDTCCC/WgAwIBAgIQNBqbnWhDUXQJAAAAADOLdjANBgkqhkiG9w0BAQsFADBC
MQswCQYDVQQGEwJVUzEeMBwGA1UEChMVR29vZ2xlIFRydXN0IFNlcnZpY2VzMRMw
EQYDVQQDEwpHVFMgQ0EgMUQyMB4XDTIwMTAwNzE2MzY1NVoXDTIxMDEwNTE2MzY1
NVowHDEaMBgGA1UEAxMRd3d3LmJvYmVzdHlyZXIubm8wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCq2zTJ4uANYulcbyxEHaJDwiPfPMQt2foPoTEJAiRQ
cYK/oe7CX1Dw8gheyJnJq36JJC9CEFn3BIdhi5gVa9cO3UrGPUA04oVYORZa+IL3
NZ2F1oo92VjO0Il5w36cCusY+fokeimM8aumgLI2rk4dc3KcUYG1+/Rod8+bfvVj
95StpQ50QEMyVfe2g5zKEguVmeNCHoaV0RX02wZ3PkA9D8XPCfCO+m3ho8kdU9oI
X0AaQDSXhg76qrvsny2+r538Ncux0PO7/MeHJmsXIgNrwLnH5zCHw/aiG0Nzli8u
DgmGcbKkiNj+/Ezjpk6WGrUF0QiQXj0tBslZYPleVVRVAgMBAAGjggojMIIKHzAO
BgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIw
ADAdBgNVHQ4EFgQUIUXCO6xMLOtrT7XnyeLDatG9s8IwHwYDVR0jBBgwFoAUsd0y
Xei3N3LSzlzOJv5HeeIBCOkwZAYIKwYBBQUHAQEEWDBWMCcGCCsGAQUFBzABhhto
dHRwOi8vb2NzcC5wa2kuZ29vZy9ndHMxZDIwKwYIKwYBBQUHMAKGH2h0dHA6Ly9w
a2kuZ29vZy9nc3IyL0dUUzFEMi5jcnQwggflBgNVHREEggfcMIIH2IIRd3d3LmJv
YmVzdHlyZXIubm+CFXJvY2twYXBlcnNjaXNzb3JzLmFwcIILYWRlbGxhLnRlY2iC
EXd3dy5mYW1pbHlkYXkub3JnggtiaXRjb2luLmJpZIILaWRkaS5jb20uYnKCEHB3
YS5saW5rZ3JlZW4uY2GCDXRhbGt0YWxrLmNoYXSCC3d3dy52dS5jaXR5ghZzLmNv
c21vcy5odW1lbnNpcy5ibHVlghRhZG1pbi5leHBsZWFybmluZy5jb4IPaW1vb2Jp
bGUuY29tLmJygg93d3cuYml0Y29pbi5iaWSCEXd3dy5sb25lY2VzaXRvLmNvgg10
ZWYubWFybGltLmNvghV3d3cuYXNzZW1ibHliaW5nby5jb22CEGF1dGguYXRvYm90
cy5jb22CGWxpdmUuYm9hcmR3YWxrcnVubmluZy5jb22CEXd3dy5hYm91dGx1Y2Eu
Y29tghxhY2NvdW50LmNvdmVybXljb3VydGRhdGUuY29tghR3cy5kZXYuY291cnpl
cnZlLmNvbYISd3d3LmRheWFzb2NpYWwuY29tghR3d3cuZWF0cmlnaHR0aGlzLmNv
bYIfd3d3Lmdsb2JhbGV4cHJlc3NkZWxpdmVyaWVzLmNvbYIXZWxtb3RoaWRhLWVs
aXRhbGl5YS5jb22CDmNkbi5oYXVsZXguY29tgg1ldmVudHpuZXcuY29tghF3d3cu
ZXJyYW5kaXRlLmNvbYIMc29kb21pbmQuY29tgg53d3cubWlyYWNsLmNvbYIQbW9u
dmlzb2dyaWxsLmNvbYITd3d3Lm5pYmdyYXBoaWNzLmNvbYIQYmV0YS5tYW5hc2F2
LmNvbYIRc2lwZi1pbm5vdmF0ZS5jb22CEnd3dy5zZXJnZW5hZGVyLmNvbYIVd3d3
LnNvbG9tb25hcm5ldHQuY29tgh13d3cuc29saWRkYXRhc29sdXRpb25zbGxjLmNv
bYIYZGV2LXdlYnNpdGUuc292ZWx1c3MuY29tghZzdXJlc2hwZW5pa2VsYXBhdGku
Y29tghFzdGFydHVwYW5kcmV3LmNvbYIQc3RlZXJ0aGVkZWVyLmNvbYIQbGFicy50
ZXpzdXJlLmNvbYIWamV3aXNoZ2VuLnRhcGZvcmNlLmNvbYIUa2liby50cmVzdGxl
bGFicy5jb22CHGppbmdsZW1hcHMudGhlbWVldHN3ZWF0cy5jb22CE3d3dy50YXls
b3JlbW9sby5jb22CD3RydWNraW5uZWVkLmNvbYIWdGhlbWluaW1hbGlzdGJpYmxl
LmNvbYISbGlua3MudmlkZW9hc2suY29tghVpaGcudmlzaXRpbmdtZWRpYS5jb22C
E3R1c2lxdWVlcmVzYm9kYS5jb22CDXZhdWx0dGhpcy5jb22CEGFwcC50d2Fob3Rl
bC5jb22CGm1hcnJpb3R0LnZpc2l0aW5nbWVkaWEuY29tghhleHRyYXZlZ2Eud29u
ZGVyLXN5cy5jb22CD3h6YXZpZXJkdW5uLmNvbYIWc2FnZS52aXNpdGluZ21lZGlh
LmNvbYIXd3d3LnR1c2lxdWVlcmVzYm9kYS5jb22CD3dlaW5lcmZldmVyLmNvbYIR
d3d3LnplbmRvZ2xsYy5jb22CE3d3dy5pbmdvLWtuZWlzZWwuZGWCEHd3dy55ZW9u
c2V1cC5jb22CDHl1bWUtYXBwLmNvbYIWZGVtby55b3VuZ3BsYXRmb3JtLmNvbYIN
d3d3LmVmZW1lcy5kZYIUanVsZXNtb3JldHRpLmRpZ2l0YWyCDHBlbnNpb24yYS5k
ZYIWd3d3Lm1hcmVuLWotbXVlbGxlci5kZYIQd3d3Lm1pbmFzdG9uZS5lc4IJeW9r
b2JvLmRlghN0ZXN0d2ViLnZpei5kaWdpdGFsghB3d3cucGVuc2lvbjJhLmRlgg13
d3cueW9rb2JvLmRlghF3d3cuYml0Y29pbi5ob3VzZYITdGVzdC5leHByZXNzYm9v
ay5pb4IRZ3JvdXBlLWV1cm9sb2MuZnKCDGtvbXBhbmVyby5pboITc21wc2Vydmlj
ZWNlbnRlci5pboIjaXNsYWJlbGxhYmVhY2hyZXNvcnQuZXhwcmVzc2Jvb2suaW+C
EHd3dy5rb21wYW5lcm8uaW6CF3d3dy5zbXBzZXJ2aWNlY2VudGVyLmlughFjb25k
dXppci5pZGhlYS5pb4ILam91cm5leWguaW+CEmt5Yy5zbm93YmFsbC5tb25leYIQ
d3d3Lm9wZW5jdXBvbi5qcIILcmFwdHVyZS5ueWOCB29vc2gubWyCFG1wbHNoZWFy
dGpvdXJuYWwub3Jnghl3d3cuYWRtaW4uY2V4cHJlc3MuY29tLm5nghB3d3cucXZh
ZXN0b3Iub3JnghN3d3cuY2V4cHJlc3MuY29tLm5nghNteWFjY291bnQucmFtYml0
LnJvghRoZWxwLmJvb2tpbmdmbG93LmFwcIIcY3Jpc2lzcHJvdG9jb2wuZGljZXNp
bS5zcGFjZYIMd3d3LmJ5dmFsLnNrghRzcmlrcmlzaG5hdHJhZGVycy50a4IYdGVh
c21hZGUuODlhbGxwb3J0LmNvLnVrghF3d3cubWlyYW5kYS53b3Jrc4ILcGxheWVh
dC5hcHCCGWNvbnNvbGUudmlzdWFscHJvZ3Jlc3MuYWkwIQYDVR0gBBowGDAIBgZn
gQwBAgEwDAYKKwYBBAHWeQIFAzAvBgNVHR8EKDAmMCSgIqAghh5odHRwOi8vY3Js
LnBraS5nb29nL0dUUzFEMi5jcmwwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdgD2
XJQv0XcwIhRUGAgwlFaO400TGTO/3wwvIAvMTvFk4wAAAXUEIzBNAAAEAwBHMEUC
IQCwjwTZKC4Zcp+H1yYAKtb1r0M62NLHNsMdeP+jqDHsbAIgGYDB/qQkp8VXoao5
U2MppCC0bFVUA2ZWhdZa1zqBQHoAdwBc3EOS/uarRUSxXprUVuYQN/vV+kfcoXOU
sl7m9scOygAAAXUEIzBTAAAEAwBIMEYCIQDZTh1kBhiY8SOfidC5ecyy2/D0oPLj
210G8xvn3GfqhwIhAOLWZBotIZY21i5+8sx87BS2cd+Lt5BAgrA3X/1BYNXbMA0G
CSqGSIb3DQEBCwUAA4IBAQBR7K/a8pUd9TVKRLj0O39Gn02stUkCeHyPeRLGZ4i+
sfgq45ydangh3UpWMHthmPq90QICl59GnSBOWTi4GxkVVP11s9oaAugO90mz1UxM
6krSjR7VdJJyVx38/Zbhv6rFZnUcLLWhOTH/ZTTe+Kcoe9AIyGN2M7E04oRZfoTq
CCNF5n3pbsy86DzxOscAyTqz40SN45liRf6aD+oEVhrPLTlkmYeMlNuc9obcZTg5
FeRDv2QdXmgj3vZPv4TBmNIHGjLF03MoPKdPLf3MXQvIySaqbzjrlqnNrLb3T18z
JW4dMj2dl8BoKZedvHFjqEt+Vq30vaAR2pCNnbjIbxsr
-----END CERTIFICATE-----
subject=CN = www.bobestyrer.no

issuer=C = US, O = Google Trust Services, CN = GTS CA 1D2

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 5012 bytes and written 318 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x555d6934d0d0 [0x555d693542e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ca                                    .....
read from 0x555d6934d0d0 [0x555d693542e8] (202 bytes => 202 (0xCA))
0000 - 81 14 ee ac 60 57 7d d9-24 d6 be d4 1d d0 89 3d   ....`W}.$......=
0010 - c8 fb da c8 ac f0 00 93-d5 fb 26 3d bd ba 3d 26   ..........&=..=&
0020 - c2 55 a9 cd 0a 79 4e a5-1b 18 ed 34 0b 95 39 c2   .U...yN....4..9.
0030 - 9e 26 17 54 c0 7c c3 5e-ce 68 b7 fe 7b 95 64 74   .&.T.|.^.h..{.dt
0040 - fa ed 3a 74 ae f7 c8 6a-a4 10 e2 05 3c 4f de d1   ..:t...j....<O..
0050 - 7e f9 59 13 3b 5f 48 4a-63 4d 9f d3 15 af 75 be   ~.Y.;_HJcM....u.
0060 - 02 23 44 d1 e8 a3 b7 c9-cd 62 7d 2a 05 b8 d6 15   .#D......b}*....
0070 - 6d 9c 4a f6 5f 5a 49 c9-d8 a1 ff 8d e0 8b 4d 3e   m.J._ZI.......M>
0080 - 5d ca 60 b6 86 92 2e d6-0c 0f 28 3b a3 0e 4c 63   ].`.......(;..Lc
0090 - 27 28 a0 c3 78 35 09 c6-ea b5 8d ab 2f 22 28 65   '(..x5....../"(e
00a0 - bb 10 54 34 e2 aa c7 37-82 36 1e ce f6 2e 10 35   ..T4...7.6.....5
00b0 - 81 c9 36 80 8a 13 09 c0-39 d2 fe 61 13 e8 4a a7   ..6.....9..a..J.
00c0 - 74 a2 07 26 40 ad b8 47-72 42                     t..&@..GrB
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 6714FA9A80EE15942C6550A187751842B5A085946A52192EA212F99A80721A2C
    Session-ID-ctx:
    Resumption PSK: 1510DAECDD58DE52BBE7E7FDDB46DC2552DD536CCB46C968404486F38A872A05F0C3562DBC6A0036A72E4D531B56A842
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 604800 (seconds)
    TLS session ticket:
    0000 - 23 e7 00 b0 68 df 3d ba-5c 16 ad 20 85 1c 16 a4   #...h.=.\.. ....
    0010 - 09 67 49 69 65 8f 96 1b-42 02 81 7a 41 19 b2 b9   .gIie...B..zA...
    0020 - 3e 8c 93 e6 03 99 5c 13-e3 0a f8 df b6 90 0e e3   >.....\.........
    0030 - 99 ca c2 6a b1 91 05 d4-29 c3 ce c3 6b 0b f4 b5   ...j....)...k...
    0040 - 7e 50 cd 52 33 78 4f 9b-24 bd af 4f ce 07 92 0f   ~P.R3xO.$..O....
    0050 - 17 4d 58 3f df 84 47 73-83 23 fc 8c 24 2c aa 44   .MX?..Gs.#..$,.D
    0060 - 64 9a 7c b6 6b 7f c6 55-2d eb 2c 69 75 9a 16 c0   d.|.k..U-.,iu...
    0070 - ab 07 a9 03 fc 7c ac b5-f5 92 52 7a da d5 c9 fa   .....|....Rz....
    0080 - 5c 8c b5 47 d8 34 9b d0-28 f3 1f 06 31 d5 26 b2   \..G.4..(...1.&.
    0090 - ed 7c 25 b7 03 17 95 db-16 98 73 7d 2b e0 32 11   .|%.......s}+.2.

    Start Time: 1606154523
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 8192
---
read R BLOCK
write to 0x555d6934d0d0 [0x555d69358433] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 c7 12 bb-62 82 66 5b 90 f1 1d 99   ........b.f[....
0010 - e6 2f 70 3e a2 94 be                              ./p>...
DONE
write to 0x555d6934d0d0 [0x555d69358433] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 9d 69 36-22 d9 13 57 e6 a2 7a a4   ......i6"..W..z.
0010 - de c4 9e 49 c2 bc 83 de-                          ...I....
read from 0x555d6934d0d0 [0x555d69341f00] (8192 bytes => 24 (0x18))
0000 - 17 03 03 00 13 19 7c 80-c6 d1 ba c4 ea 3e c9 51   ......|......>.Q
0010 - 40 69 1c 5f 25 fc 6e da-                          @i._%.n.
read from 0x555d6934d0d0 [0x555d69341f00] (8192 bytes => 0 (0x0))