// a client hello that works!

16 03 01 00 d2   // record header

01 00 00 ce // handshake header

03 03       // client version

52 c1 84 f7 63 6d c5 af 72 80 42 cf 9b f7 d4 7e fd 55 20 6f d9 32 06 7d ec 74 9d d1 6f 95 03 91    // 32 bytes of random
20 bd c6 d4 4e 49 bf 66 58 10 0b 8f 7c fa 35 80 2a dd 03 29 b5 51 97 4c 89 73 6a 03 6a-33 cf f1 82 // session ID
00 08 // 8 bytes for Cipher Suites
13 02 // TLS_AES_256_GCM_SHA384
13 03 // TLS_CHACHA20_POLY1305_SHA256
13 01 // TLS_AES_128_GCM_SHA256
00 ff // ??

01 00 // compression methods

00 7d // extensions length
00 0b 00 04 03 00 01 02 // non-standard extension ? non-tls-1.3
00 0a // suported  groups
00 0c 00 0a // 5 of them (0a/2)
00 1d // x25519
00 17 // secp256r1
00 1e // x448
00 19 // secp521r1  
00 18 // secp384r1

00 23 00 00 // empty 
00 16 00 00 // empty
00 17 00 00 // empty

00 0d // signature algorithms
00 1e 00 1c // 14 of them
04 03 // ECDSA_SECP256R1_SHA256
05 03 // ECDSA_SECP384R1_SHA384
06 03 // ecdsa_secp521r1_sha512
08 07 // ed25519
08 08 // ed448
08 09 // rsa_pss_pss_sha256 
08 0a // rsa_pss_pss_sha384
08 0b // rsa_pss_pss_sha512
08 04 // RSA_PSS_RSAE_SHA256
08 05 // RSA_PSS_RSAE_SHA384
08 06 // RSA_PSS_RSAE_SHA512
04 01 // RSA_PKCS1_SHA256
05 01 // RSA_PKCS1_SHA384
06 01 // RSA_PKCS1_SHA512 

00 2b 00 03 02 03 04 // Supported Versions
00 2d 00 02 01 01    // PSK Key exchange modes
00 33 // key share
00 26 00 24 // length
00 1d // X25519
00 20 // length
00 c1 95 09 61 3e 54 40 5c c4 f3 f1 9a 14 10 bf 16 47 31 92 59 c2 8f 6a 1e f3 ef 5a 43 a7 19 63  // 32 bytes


// my client hello

16 03 01 00 ca // record header
01 00 00 c6 // handshake header
03 03        // client version
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f // 32 bytes of random
20 e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff // session ID
00 06 6 bytes for cipher suites
13 01 // TLS_AES_128_GCM_SHA256
13 02 // TLS_AES_256_GCM_SHA384
13 03 // TLS_CHACHA20_POLY1305_SHA256

01 00 // compression methods
00 77 // extensions length
00 00 00 18 00 16 // server name + length
00 // DNS host name
00 13 // length
65 78 61 6d 70 6c 65 2e 75 6c 66 68 65 69 6d 2e 6e 65 74

00 0a 00 08 00 06 // supported groups
00 1d
00 17
00 18

00 0d 00 14 00 12 // signature algorithms
04 03 
08 04 
04 01
05 03
08 05
05 01  
08 06
06 01
02 01 

00 33 00 26 00 24 // key share

00 1d // x25519

00 20 // 32 bytes
35 80 72 d6 36 58 80 d1 ae ea 32 9a df 91 21 38 38 51 ed 21 a2 8e 3b 75 e9 65 d0 d2 cd 16 62 54 // key share

00 2d 00 02 01 01 // PSK Modes
00 2b 00 03 02 03 04 // supported versions

